Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
[VRDevice] Initialization of device oculus failed.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.111 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\sotol\OneDrive\Documents\hth\hth\unity\hth\build\build_Data\Managed\System.dll (this message is harmless)
Unity v5.2.3f1, Oculus Utilities v0.1.3.0, OVRPlugin v0.1.4.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Creating volume controller...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

[VRDevice] Initialization of device oculus failed.
No VR Device Detected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2490 -> priority: 1 
  Thread -> id: 2ea0 -> priority: 1 
